# Port configuration for the application server.
PORT=3000

# Upstash Redis instance
REDIS_URL=redis://default:**********@mint-mule-30745.upstash.io:6379

# Apollo API key for accessing Apollo API
APOLLO_API_KEY=**********

# ScreenshotOne API key for creating screenshots 
SCREENSHOTONE_API_KEY=**********

# OpenAI API key for accessing OpenAI API
OPENAI_API_KEY=sk-**********

# Maximum token limit for OpenAI API requests. This sets the maximum size of a prompt or response.
OPENAI_MAX_TOKENS=1200
